{
  "name": "buurthuis-keijenburg",
  "version": "1.0.0",
  "keywords": [],
  "author": "Sjors Spoorendonk",
  "license": "ISC",
  "homepage": "https://github.com/sjorsjes/buurthuiskeijenburg#readme",
  "bugs": {
    "url": "https://github.com/sjorsjes/buurthuiskeijenburg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjorsjes/buurthuiskeijenburg.git"
  },
  "scripts": {
    "debug": "cross-env DEBUG=Eleventy* npm run dev",
    "dev": "cross-env NODE_ENV=development npm-run-all --parallel dev:*",
    "dev:css": "postcss ./source/_statics/css/main.css --output ./source/_statics/css/main.min.css --map --watch",
    "dev:eleventy": "eleventy --input=source --serve --watch --port=3000",
    "build": "cross-env NODE_ENV=development npm-run-all --parallel build:*",
    "build:css": "postcss ./source/_statics/css/main.css --map --output ./source/_statics/css/main.min.css",
    "build:eleventy": "eleventy --input=source",
    "build:cleanup": "rimraf _site/lib/img/2019 && rimraf _site/lib/img/2020 && rimraf _site/activiteiten/activiteiten"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "cross-env": "^7.0.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eleventy-plugin-pwa": "^1.0.8",
    "fast-glob": "^3.2.4",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.32",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^7.1.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-media-variables": "^2.0.1",
    "postcss-nested": "^4.2.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-vi": "^2.0.0"
  }
}
